0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f010011c T _panic
f010017b T _warn
f01001c0 t serial_proc_data
f01001dc t cons_intr
f0100220 t kbd_proc_data
f0100337 t cons_putc
f0100517 T serial_intr
f0100533 T kbd_intr
f0100545 T cons_getc
f010058f T cons_init
f0100681 T cputchar
f0100691 T getchar
f01006a2 T iscons
f01006b0 T mon_help
f0100711 T mon_kerninfo
f01007db T mon_backtrace
f01008a0 T monitor
f01009d3 t putch
f01009e6 T vcprintf
f0100a19 T cprintf
f0100a33 t stab_binsearch
f0100b10 T debuginfo_eip
f0100d60 t printnum
f0100e4f t getuint
f0100e89 t sprintputch
f0100ea6 T printfmt
f0100ece T vprintfmt
f01012a2 T vsnprintf
f01012fa T snprintf
f0101330 T readline
f0101400 T strlen
f0101418 T strnlen
f0101437 T strcpy
f0101457 T strcat
f0101482 T strncpy
f01014af T strlcpy
f01014ec T strcmp
f0101512 T strncmp
f010154a T strchr
f010156b T strfind
f0101587 T memset
f01015d4 T memmove
f010163c T memcpy
f010165d T memcmp
f0101696 T memfind
f01016b3 T strtol
f0101790 T __udivdi3
f01018c0 T __umoddi3
f0101a17 T etext
f0101ae0 r charcode
f0101b00 r togglecode
f0101c00 r shiftcode
f0101f60 r commands
f0102190 r error_string
f01021bc R __STAB_BEGIN__
f0105b94 R __STAB_END__
f0105b95 R __STABSTR_BEGIN__
f01074bb R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1654
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
